server {
    listen 80;
    server_name _;
    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root /static;
    index /content/index.html;
    error_page 404 /404.html;

    location /static {
        expires 30d;
    }

    location /assets {
        expires 30d;
    }

    location = / {
        try_files /content/index.html /content/index.html;
    }

    location = /404.html {
        root /static/content;
        internal;
    }

    location / {
        root /static/content;
        try_files $uri.html =404;
    }
}
